<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathFinding.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/Grid.cs" Line="61" Column="15" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="75" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>